# PhotoDupFinder

./: .editorconfig  .gitignore  CODEOWNERS  Directory.Build.props  Directory.Packages.props  PhotoDupFinder.sln  README.md  install-tool.cmd  install-tool.ps1  photodupfinder.cmd  photodupfinder.ps1  publish-standalone.cmd  publish-standalone.ps1
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
src/PhotoDupFinder.Cli/: PhotoDupFinder.Cli.csproj  Program.cs
src/PhotoDupFinder.Cli/Infrastructure/: AppPaths.cs  ScanReportStore.cs  UserSettings.cs  UserSettingsStore.cs
src/PhotoDupFinder.Cli/Presentation/: AppTheme.cs
src/PhotoDupFinder.Core/: PhotoDupFinder.Core.csproj
src/PhotoDupFinder.Core/Abstractions/: IPhotoMetadataReader.cs  IPixelFingerprintService.cs  IQuickFingerprintService.cs
src/PhotoDupFinder.Core/Models/: DuplicateGroup.cs  DuplicateSelectionPlan.cs  PhotoMetadata.cs  PhotoReportRow.cs  PhotoVerificationStatus.cs  PixelFingerprint.cs  ScanIssue.cs  ScanOptions.cs  ScanProgressUpdate.cs  ScanReport.cs  ScanStage.cs
src/PhotoDupFinder.Core/Services/: CsvReportWriter.cs  DuplicatePhotoScanner.cs  DuplicateReviewService.cs  PhotoMetadataReader.cs  PixelFingerprintService.cs  QuickFingerprintService.cs  SupportedPhotoFormats.cs
tests/PhotoDupFinder.Core.Tests/: CsvReportWriterTests.cs  DuplicatePhotoScannerTests.cs  DuplicateReviewServiceTests.cs  PhotoDupFinder.Core.Tests.csproj  SupportedPhotoFormatsTests.cs
