<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <RepositoryUrl>git@github.com:Donnie7/PhotoDupFinder.git</RepositoryUrl>
    <Authors>Donnie7</Authors>
    <Company>PhotoDupFinder</Company>
    <Product>PhotoDupFinder</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'PhotoDupFinder.Core.Tests'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
